# Squash-It

./: CHANGELOG.md  README.md  RELEASING.md  build.gradle  build.gradle.kts  detekt-config.yml  gradle.properties  lint.xml  settings.gradle  settings.gradle.kts
gradle/: dependencies.gradle  gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  squashit.keystore
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/mehow/squashit/sample/: MainActivity.kt  SampleApplication.kt  SecondActivity.kt
sample/src/main/res/layout/: activity_main.xml  activity_second.xml
sample/src/main/res/values/: strings.xml
squash-it/app/: .gitignore  README.md  build.gradle  build.gradle.kts
squash-it/app/src/main/: AndroidManifest.xml
squash-it/app/src/main/java/io/mehow/squashit/: ActionState.kt  ColumnPrimitive.kt  CredentialsAdapter.kt  CredentialsContentProvider.kt  CredentialsId.kt  CredentialsQueries.kt  CredentialsStore.kt  CredentialsViewHolder.kt  DatabaseFactory.kt  DeleteCredentialsConsumer.kt  DismissPromptConsumer.kt  Duration.kt  Event.kt  EventConsumer.kt  ExportActivity.kt  ExportService.kt  Files.kt  ImportActivity.kt  ImportService.kt  Io.kt  JsonCredentials.kt  MainActivity.kt  MainActivityModule.kt  MainBinder.kt  Presentation.kt  Presenter.kt  PromptController.kt  Queries.kt  Secret.kt  ShareOperator.kt  SquashItApp.kt  SquashItComponent.kt  SquashItModule.kt  Token.kt  UiModel.kt  UpsertCredentialsConsumer.kt
squash-it/app/src/main/res/color/: color_on_surface_emphasis_disabled.xml  color_on_surface_emphasis_medium.xml
squash-it/app/src/main/res/drawable/: ic_export.xml  ic_import.xml  ic_launcher_background.xml  ic_more.xml  ic_shortcut_export.xml  ic_shortcut_import.xml
squash-it/app/src/main/res/drawable-night/: ic_shortcut_export.xml  ic_shortcut_import.xml
squash-it/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
squash-it/app/src/main/res/font/: fira_mono.xml  fira_mono_medium.xml  fira_sans.xml  fira_sans_bold.xml  fira_sans_semibold.xml
squash-it/app/src/main/res/layout/: credentials_item.xml  main.xml  mtrl_layout_snackbar_include.xml
squash-it/app/src/main/res/menu/: import_export.xml
squash-it/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  sys-ui.xml  text-appearances.xml  themes.xml
squash-it/app/src/main/res/values-night/: sys-ui.xml  themes.xml
squash-it/app/src/main/res/values-notnight/: themes.xml
squash-it/app/src/main/res/values-notnight-v23/: sys-ui.xml
squash-it/app/src/main/res/values-notnight-v26/: sys-ui.xml
squash-it/app/src/main/res/values-v27/: themes.xml
squash-it/app/src/main/res/values-v29/: sys-ui.xml
squash-it/app/src/main/res/xml/: backup_content.xml  file_paths.xml  shortcuts.xml
squash-it/app/src/main/sqldelight/io/mehow/squashit/: Credentials.sq
squash-it/app/src/test/java/io/mehow/squashit/: CredentialsStoreTest.kt  FlowAssert.kt  JdbcDatabase.kt  PresenterTest.kt
squash-it/backend/: build.gradle  gradle.properties
squash-it/backend/src/main/java/io/mehow/squashit/: AppInfo.kt  AttachState.kt  Attachment.kt  AttachmentItem.kt  AttachmentType.kt  CreateReportAttempt.kt  Describable.kt  Description.kt  DeviceInfo.kt  Epic.kt  InitState.kt  InputError.kt  IssueId.kt  IssueKey.kt  IssueType.kt  JiraService.kt  Mentions.kt  NewIssue.kt  OsInfo.kt  ProjectInfo.kt  ProjectInfoStore.kt  Report.kt  ReportAttempt.kt  ReportFactory.kt  ReportType.kt  Reporter.kt  RuntimeInfo.kt  ServiceConfig.kt  SubmitState.kt  Summary.kt  User.kt
squash-it/backend/src/main/java/io/mehow/squashit/api/: AttachmentBody.kt  CreateNewIssueResponse.kt  EpicJql.kt  EpicsResponse.kt  NewIssueFieldsRequest.kt  NewIssueRequest.kt  ProjectRequest.kt  ProjectResponse.kt  ReporterRequest.kt
squash-it/backend/src/main/java/io/mehow/squashit/presentation/: AddAttachmentConsumer.kt  Event.kt  EventConsumer.kt  HideErrorConsumer.kt  MentionUserConsumer.kt  ModelSender.kt  RemoveAttachmentConsumer.kt  ReportPresenter.kt  RetryAttachmentsForCommentConsumer.kt  RetryAttachmentsForNewConsumer.kt  RetrySubmissionConsumer.kt  SetIssueDescriptionConsumer.kt  SetNewIssueEpicConsumer.kt  SetNewIssueSummaryConsumer.kt  SetNewIssueTypeConsumer.kt  SetReportTypeConsumer.kt  SetReporterConsumer.kt  SetUpdateIssueKeyConsumer.kt  SubmitReportConsumer.kt  SyncProjectConsumer.kt  UiModel.kt  UnmentionUserConsumer.kt
squash-it/backend/src/test/java/io/mehow/squashit/: FlowAssert.kt
squash-it/backend/src/test/java/io/mehow/squashit/api/: EpicsFactory.kt  RoleFactory.kt
squash-it/backend/src/test/java/io/mehow/squashit/presentation/: BaseReportPresenterTest.kt  ReportPresenterInitTest.kt  ReportPresenterInputTest.kt  ReportPresenterServiceIntegrationTest.kt  ReportPresenterSubmitCommentTest.kt  (+2 more)
squash-it/core/: build.gradle  gradle.properties
squash-it/core/src/main/java/io/mehow/squashit/: AttachmentFactory.kt  AttachmentItemFactory.kt  MisconfigurationActivity.kt  ParcelableLocale.kt  ParcelableOsInfo.kt  ParcelableRuntimeInfo.kt  ReportActivity.kt  ReportLens.kt  SquashItConfig.kt  SquashItInflaterFactory.kt  SquashItInitializer.kt  TelescopeCallback.kt
squash-it/core/src/main/res/anim/: slide_up.xml
squash-it/core/src/main/res/drawable/: ic_delete.xml  ic_image.xml  ic_progress.xml  ic_video.xml
squash-it/core/src/main/res/font/: fira_sans_bold.xml
squash-it/core/src/main/res/layout/: add_ons.xml  add_ons_page.xml  comment_added.xml  comment_added_without_attachments.xml  created_report.xml  failed_to_attach.xml  init_failure.xml  issue_description.xml  issue_page.xml  new_issue.xml  new_issue_created.xml  new_issue_created_without_attachments.xml  report.xml  reporter.xml  squash_it_misconfiguration.xml  user_chip.xml
squash-it/core/src/main/res/values/: preloaded_fonts.xml  public.xml  strings.xml  sys-ui.xml
squash-it/core/src/main/res/values-night/: values.xml
squash-it/core/src/main/res/values-notnight-v23/: sys-ui.xml
squash-it/core/src/main/res/values-notnight-v26/: sys-ui.xml
squash-it/core/src/main/res/xml/: file_paths.xml
(+26 files in other folders)
