GROUP=io.mehow.squashit
VERSION_NAME=0.7.7

POM_DESCRIPTION=JIRA reporting tool for Android.

POM_URL=https://github.com/MiSikora/Squash-It
POM_SCM_URL=https://github.com/MiSikora/Squash-It
POM_SCM_CONNECTION=scm:git:git://github.com/MiSikora/Squash-It.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/MiSikora/Squash-It.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=michalsikora90
POM_DEVELOPER_NAME=Michal Sikora

android.useAndroidX=true

# Use R8 in full mode instead of ProGuard compatibility mode.
android.enableR8.fullMode=true

# Only keep the single relevant constructor for types mentioned in XML files
# instead of using a parameter wildcard which keeps them all.
# https://jakewharton.com/increased-accuracy-of-aapt2-keep-rules/
android.useMinimalKeepRules=true

# Increase the build VMs heap size. Default is 512m.
org.gradle.jvmargs=-Xmx2g
org.gradle.parallel=true
