ext.versions = [
    "coroutines": "1.4.2",
    "moshi": "1.11.0",
    "retrofit": "2.9.0",
    "androidxTest": "1.3.0",
    "kotest": "4.4.1",
    "detekt": "1.15.0",
    "androidBuild": [
        "minSdk": 21,
        "compileSdk": 30,
        "targetSdk": 30,
    ],
]

ext.libs = [
    "android": [
        "gradlePlugin": "com.android.tools.build:gradle:7.0.0-alpha08",
        "x": [
            "coreKtx": "androidx.core:core-ktx:1.3.2",
            "appCompat": "androidx.appcompat:appcompat:1.2.0",
            "viewPager2": "androidx.viewpager2:viewpager2:1.0.0",
            "recyclerView": "androidx.recyclerview:recyclerview:1.1.0",
            "constraintLayout": "androidx.constraintlayout:constraintlayout:2.0.4",
            "paletteKtx": "androidx.palette:palette-ktx:1.0.0",
            "test": [
                "coreKtx": "androidx.test:core-ktx:${versions.androidxTest}",
                "orchestrator": "androidx.test:orchestrator:${versions.androidxTest}",
                "runner": "androidx.test:runner:${versions.androidxTest}",
            ],
            "testExtJunitKtx": "androidx.test.ext:junit-ktx:1.1.2",
            "dynamicAnimation": "androidx.dynamicanimation:dynamicanimation:1.0.0",
        ],
        "material": "com.google.android.material:material:1.3.0",
    ],
    "kotlin": [
        "gradlePlugin": "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.30",
        "x": [
            "coroutinesAndroid": "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}",
            "coroutinesTest": "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.coroutines}",
        ],
    ],
    "material": "com.google.android.material:material:1.3.0",
    "okio": "com.squareup.okio:okio:2.10.0",
    "okHttp": "com.squareup.okhttp3:okhttp:4.9.0",
    "moshi": [
        "runtime": "com.squareup.moshi:moshi-kotlin:${versions.moshi}",
        "compiler": "com.squareup.moshi:moshi-kotlin-codegen:${versions.moshi}",
    ],
    "retrofit": [
        "core": "com.squareup.retrofit2:retrofit:${versions.retrofit}",
        "moshiConverter": "com.squareup.retrofit2:converter-moshi:${versions.retrofit}",
    ],
    "timber": "com.jakewharton.timber:timber:4.7.1",
    "byteUnits": "com.jakewharton.byteunits:byteunits:0.9.1",
    "kotest": [
        "runnerJunit5": "io.kotest:kotest-runner-junit5-jvm:${versions.kotest}",
        "assertions": "io.kotest:kotest-assertions-core-jvm:${versions.kotest}",
        "property": "io.kotest:kotest-property-jvm:${versions.kotest}",
    ],
    "junit": "junit:junit:4.13",
    "kotestAssertions": "io.kotest:kotest-assertions-core-jvm:4.4.1",
    "turbine": "app.cash.turbine:turbine:0.4.0",
    "dokka": [
        "gradlePlugin": "org.jetbrains.dokka:dokka-gradle-plugin:1.4.20",
        "gradlePluginId": "org.jetbrains.dokka",
    ],
    "mavenPublish": [
        "gradlePlugin": "com.vanniktech:gradle-maven-publish-plugin:0.14.2",
        "gradlePluginId": "com.vanniktech.maven.publish",
    ],
    "detekt": [
        "gradlePluginId": "io.gitlab.arturbosch.detekt",
        "gradlePlugin": "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:${versions.detekt}",
        "formatting": "io.gitlab.arturbosch.detekt:detekt-formatting:${versions.detekt}",
        "cli": "io.gitlab.arturbosch.detekt:detekt-cli:${versions.detekt}",
    ],
    "gradleVersions": [
        "gradlePlugin": "com.github.ben-manes:gradle-versions-plugin:0.36.0",
        "gradlePluginId": "com.github.ben-manes.versions",
    ],
]
