apply plugin: "kotlin"
apply plugin: "kotlin-kapt"

dependencies {
  implementation deps.kotlin.stdLib.jdk7
  api deps.okio
  api deps.okHttp
  implementation deps.moshi.runtime
  kapt deps.moshi.compiler
  implementation deps.retrofit.core
  implementation deps.retrofit.moshiConverter
  api deps.kotlin.coroutines.core

  testImplementation deps.junit
  testImplementation deps.kotlinTestAssertions
  testImplementation deps.kotlin.coroutines.test
}
