<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    tools:ignore="UseCompoundDrawables"
    >

  <com.google.android.material.textview.MaterialTextView
      android:id="@+id/credentialsId"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:ellipsize="end"
      android:fontFamily="@font/fira_mono_medium"
      android:lines="1"
      android:textAppearance="?attr/textAppearanceBody1"
      app:autoSizeTextType="uniform"
      />

  <androidx.appcompat.widget.AppCompatImageView
      android:id="@+id/delete"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="?attr/selectableItemBackgroundBorderless"
      android:contentDescription="@string/delete_credentials"
      android:padding="12dp"
      app:srcCompat="@drawable/ic_delete"
      />

</LinearLayout>
